# dreamfly-dependencies

./: .gitignore  README.md  SUMMARY.md  book.json  pom.xml
design/: dependencies-pom.md  index.md  standard-pom.md  version_upgrade_strategy.md
reference/: index.md
standard/: pom.xml
